\relax 
\catcode `"\active 
\citation{abnt-url-package=url}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}L\IeC {\'o}gica Proposicional}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sintaxe}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sem\IeC {\^a}ntica}{1}}
\bibstyle{abntex2-alf}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Resolu\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Automa\IeC {\c c}\IeC {\~a}o de prova de teoremas}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}POVO QUE INVENTOU}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}KSP}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\IeC {\~a}o}{2}}
